%% This style is provided exclusively for the ICSE 2012 main conference,
%% ICSE 2012 co-located events, and ICSE 2012 workshops.

%% bare_conf_ICSE12.tex
%% V1.4
%% 2012-01-21
%%

%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[10pt, conference, compsocconf]{IEEEtran}
% Add the compsocconf option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}

\pdfpagewidth=8.5in
\pdfpageheight=11in


\usepackage{balance}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{url}
\usepackage{epstopdf}
\usepackage[margin=10pt,font=small,labelfont=bf,justification=centering]{caption}
\usepackage{lipsum}
\usepackage{tabularx}
\usepackage{fancyvrb}
\usepackage{multirow}
\usepackage[font=small]{caption}
\usepackage{subfig}


% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\clubpenalty = 10000
\widowpenalty = 10000
\displaywidowpenalty = 10000



\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
%ZZZ DONE Anahita: can we say "A Contextual Approach Towards More Accurate
%Duplicate Bug-Report Detection" in the title or it is not appropriate
%to have "-" in the title?!
%Abram: I'm going to veto this from a google perspective
%people are going to search "duplicate bug report"
\title{A Contextual Approach towards More Accurate Duplicate Bug Report Detection}


% author names and affiliations
% use a multiple column layout for up to two different
% affiliations

\author{\IEEEauthorblockN{Anahita Alipour}
\IEEEauthorblockA{Department of Computing Science\\
University of Alberta\\
Edmonton, Canada\\
alipour1@ualberta.ca}
\and
\IEEEauthorblockN{Abram Hindle}
\IEEEauthorblockA{Department of Computing Science\\
University of Alberta\\
Edmonton, Canada\\
hindle1@ualberta.ca}
\and
\IEEEauthorblockN{Eleni Stroulia}
\IEEEauthorblockA{Department of Computing Science\\
University of Alberta\\
Edmonton, Canada\\
stroulia@ualberta.ca}
}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle


\begin{abstract}
  Bug-tracking and issue-tracking systems tend to be populated with
  bugs, issues, or tickets written by a wide variety of bug reporters,
  with different levels of training and knowledge about the system
  being discussed. Many bug reporters lack the skills, vocabulary,
  knowledge, or time to efficiently search the issue tracker for
  similar issues. As a result, issue trackers are often full of
  duplicate issues and bugs, and bug triaging is time consuming and
  error prone.

%The bug triager's task of querying for duplicate bugs is further
%complicated by the different vocabularies employed by different bug
%reporters.   

  Many researchers have approached the bug-deduplication problem using
  off-the-shelf information-retrieval tools, such as BM25F used by Sun
  et al. In our work, we extend the state of the art by investigating
  how contextual information, relying on our prior knowledge of
  software quality, software architecture, and system-development
  (LDA) topics, can be exploited to improve bug-deduplication. We demonstrate the effectiveness of our contextual
  bug-deduplication method on the bug repository of the Android
  ecosystem. Based on this experience, we conclude that researchers
  should not ignore the context of software engineering when using IR
  tools for deduplication.

\end{abstract}

\begin{IEEEkeywords}
duplicate bug reports; triaging; textual similarity;  contextual
information; machine learning; information retrieval; deduplication


\end{IEEEkeywords}


% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}

As new software systems are getting larger and more complex every day,
software bugs are inevitable phenomenon.  Bugs occur for a variety of
reasons, ranging from ill-defined specifications, to carelessness, to
a programmer’s misunderstanding of the problem, technical issues,
non-functional qualities, corner cases,
etc. \cite{nakashima1999analysis,hangal2002tracking}. Recognizing bugs
as a ``fact of life'', many software projects provide methods for
users to report bugs, and to store these bug/issue reports in a
bug-tracker (or issue-tracking) system. Addressing these bugs
frequently accounts for the majority of effort spent in the
maintenance phase of a software project's life-cycle. This is why,
researchers have been trying to enhance the bug-tracking systems to
facilitate the bug-fixing process
\cite{just2008towards,bettenburg2008duplicate}.

For several reasons, such as lack of motivation of users and defects
in the search engine of the bug-tracking
systems~\cite{bettenburg2008duplicate}, the users of software systems
may report some bugs that already exist in the bug-tracking
system. These bug reports are called ``duplicates''. The word
duplicate may also represent the bug reports referring to different
bugs in the system that are caused by the same software defect.


Recently, researchers have paid notable attention to detection of
duplicate bug reports. Without finding and marking duplicate bug
reports, the triager\footnote{The person who is in charge of processing the newly reported bugs and passing them to appropriate developers to get fixed.} may triage/assign duplicate bug reports to
different developers. In addition, when a bug report gets fixed,
addressing the duplicates as independent defects is just a waste of
time. Finally, identifying duplicate bug reports can also be helpful
in fixing the bugs, since some of the bug reports may provide more
useful descriptions than their
duplicate~\cite{bettenburg2008duplicate}. Currently, detecting
duplicate bug reports is usually done manually by the triager. When
the number of daily reported bugs for a popular software is taken into
consideration, manually triaging takes a considerable amount of time
and the results are unlikely to be complete. In Eclipse, for example,
two person-hours are daily being spent on bug
triaging~\cite{anvik2006should}.

A number of studies have attempted to address this issue by automating
bug-report deduplication. To that end, various bug-report similarity
measurements have been proposed, concentrating primarily on the
textual features of the bug reports, and utilizing natural-language
processing (NLP) techniques to do textual comparison
\cite{sun2010discriminative, runeson2007detection}. Some of these
studies also use categorical features extracted from the fields of bug
reports (i.e. \emph{component, version, priority,
etc.})~\cite{sun2011towards, jalbert2008automated}.

In this work, we introduce a new approach for improving the accuracy
of detecting duplicate bug reports of a software system. Our approach
exploits domain knowledge, about the software-engineering process in
general and the system specifically, to improve bug-report
deduplication. Essentially, rather than naively and exclusively applying
information-retrieval (IR) tools, we propose to take advantage of
our knowledge of the software process and product. 
% When we build software, we do so build in the context of software
% development, software engineering, and software processes.
Intuitively, we hypothesize that bug reports are likely to refer to
software qualities, i.e., non-functional requirements (possibly being
desired but not met), or software functionalities (linked to
architectural components responsible for implementing
them). 
Thus, we utilize a few software dictionaries and word lists, exploited
by prior research, to extract the context implicit in each bug
report. 
%That is, we look at the intersection of knowledge, encoded as
%word-lists relevant to a concept, such as efficiency or an
%architectural module.  
%ZZZ DONE ES: the above sentence is not correct: interstion of knowledge with
%what? 
To that end, we compare the contextual word lists to the bug reports
and we record the comparison results as new features for the bug
reports, in addition to the primitive textual and categorical features
of the bug reports, such as \emph{description, component, type, priority,
etc.}
%). These contextual features accompanied by the textual and
%categorical ones, 
proposed in Sun \emph{et al.}'s work~\cite{sun2011towards}. Then, we
utilize this extended set of bug-report features to compare bug
reports and detect duplicates. Through our experiments, we demonstrate
that the use of contextual features improves bug-deduplication
performance. Also, we investigate the effect of the number of added
features on bug-deduplication.

We evaluate our approach on a large bug-report data-set from the
Android project, which is a Linux-based operating system with several
sub-projects\footnote{Android Operating System Project
  \url{http://source.android.com/}}. We examine 37236 Android
bug reports. In this research, we are taking advantage of five
different contextual word lists to study the effect of various
software engineering contexts on the accuracy of duplicate bug-report
detection. These word lists include: Android architectural
words~\cite{guana2012stars}, software Non-Functional Requirements  words~\cite{hindle2011automated}, Android topic words extracted
applying Latent Dirichlet Allocation (LDA)
method~\cite{hanunderstanding}, Android topic words extracted applying
Labeled-LDA method~\cite{hanunderstanding}, and random English
dictionary words (as a control). To retrieve the duplicate bug
reports, several well-known machine-learning
algorithms are applied (using Weka~\cite{holmes1994weka}). To validate
the retrieval approach we employed 10-fold cross validation. We indicate that our method results in 16.07\% relative improvement in accuracy and an 87.59\% relative improvement in Kappa
measure (over the baseline).
%RRR REVIEW
%~\footnote{\url{http://en.wikipedia.org/wiki/Cohen's\_kappa}}.


This work makes the following contributions.
\begin{itemize}
\item We propose the use of domain knowledge about the software
  process and products to improve bug-deduplication performance.
\item We demonstrate that our method improves the accuracy of
  duplicate bug-report detection by 16.07\% and the Kappa measure by
  87.59\% (over the baseline).
%RRR REVIEW
\item We systematically investigate the effect of considering
  different contextual features on the accuracy of bug-report
  deduplication.
\item Finally, we posit a new evaluation methodology for bug-report
  deduplication, that improves the methodology of Sun et
  al.'s~\cite{sun2011towards} by considering true-negative duplicate
  cases as well.

\end{itemize}

The paper is organized as follows. Section~\ref{section:background}
presents some existing studies done on software bug reports as well as
utilizing IR techniques in software engineering. In
Section~\ref{section:Data}, we discuss the software contextual
data-sets used in our experiments. Section~\ref{section:method}
describes our duplicate bug-report detection methodology. In
Section~\ref{section:case studies}, our case study of 37236 Android
bug reports is explained to show the effectiveness of our approach on
a large real data-set. At the end, Section~\ref{section:conclusion}
presents the conclusion of this research.

\section{Related Work}
\label{section:background}

Information Retrieval (IR) is a popular topic in software engineering
research due to the prevalence of natural language artifacts. In this
section we cover relevant IR works and bug-deduplication studies.


\subsection{IR in Software Engineering}
% ZZZ  keep cites consistent
Binkley \emph{et al.}~\cite{binkley2009information} applied a variety of IR techniques, including latent semantic indexing (LSI) --- a
generative probabilistic model for sets of discrete data proposed by
Dumais \emph{et al.}~\cite{dumais1995latent} --- and Formal Concept
Analysis (FCA) --- a mathematical theory of data analysis using formal
contexts and concept lattices explained by Ganter, B. et
al.~\cite{ganter1999formal} --- on different software repositories.
They have addressed software problems like fault prediction, developer
identification for a task, assisting engineers in understanding
unfamiliar code, estimating the effort required to change a software
system, and refactoring.

% ZZZ DONE Marcus? cite
Marcus \emph{et al.} have used LSI to map the concepts expressed by the programmers (in queries) to the relevant parts in the source code~\cite{marcus2004information}. Their method is built upon finding semantic similarities between the queries and modules of the software.

Blei \emph{et al.}~\cite{blei2003latent} have described Latent
Dirichlet Allocation (LDA), a generative model for documents in which
each document is related to a group of topics. They have presented a
convexity-based variational approach for inference and demonstrated
that it is a fast algorithm with reasonable performance. 

% ZZZ DONE cite our LDA papers.
% Hindle \emph{et al.} have utilized LDA to analyze the development topics in different time windows within the lifetime of a software project~\cite{hindle2009s}. For evaluation, they have applied their method on some software commit log repositories such as MaxDB.

Hindle \emph{et al.} have proposed and implemented a labeled topic extraction method based on labeling the extracted topics (from commit log repositories) using non-functional requirement concepts~\cite{hindle2010s}. Their method is based on LDA topic extraction technique. They have selected the non-functional requirements concept as they believe these concepts apply across many software systems.

%ZZZ DONE Missing 1 poshyvanyk cite
Poshyvanyk \emph{et al.} have applied the FCA, LSI and LDA techniques in order to locate the concepts in the source code~\cite{poshyvanyk2007combining}. They have also used LDA to
investigate conceptual coupling~\cite{poshyvanyk2009using}.

%  The approach is evaluated on Eclipse source code and has
% demonstrated effectiveness on organizing different concepts.

% Moreover, by taking advantage of IR techniques, Poshyvanyk \emph{et al.} have studied the impact of applying conceptual measures to evaluate coupling between the classes  in the object-oriented software systems~\cite{poshyvanyk2009using}. They have applied their method on Mozilla web browser source code for evaluation.

% Griffiths \emph{et al.} have introduced a statistical inference algorithm for LDA to get an understanding of the content of scientific documents~\cite{griffiths2004finding}. They have focused on scientific documents in their experiments. And, showed that the topics selected by their  algorithm represent meaningful aspects of the structure of science and indicate the relationship among scientific papers.

\subsection{Bug Report Deduplication}

Just \emph{et al.} \cite{just2008towards} believe that the current bug
tracking systems have defects causing IR processes be less
precise. 
By surveying 872 developers the authors conclude that issue trackers
should improve their interfaces to augment the information they
already provide developers.
% They asked 872 developers from Apache, Eclipse and Mozilla to
% complete a survey on the quality of bug reports. The authors have come
% up with the conclusion that the current bug tracking systems should be
% improved in terms of interface and functionality, so that they can
% provide developers with more useful information.

In \cite{runeson2007detection}, Runeson \emph{et al.} have developed a prototype tool to study
the effect of NLP on detecting duplicate bug reports using
the defect reports of Sony Ericson Mobile Communications.
Their evaluations shows that about 66\% of the duplicates can possibly be found using the NLP techniques. Also, they have studied
different variants of NLP techniques like changing number of stop
words to check for, and spell-checking and synonym replacement. But,
these techniques could only make minor differences in results.


In \cite{nagwani2009weight}, Nagwani \emph{et al.} provide two different
definitions for similar and duplicate bugs. Two bugs are similar when
the same implementation behaviour is required for resolving these two
bugs. Two bugs are duplicate when the same bug is reported by using
different sentences in description.  Then, the bugs are compared utilizing some well-known string
similarity algorithms and semantic similarity methods. Based on some
specified thresholds, if all the similarity measures meet the
thresholds, bug reports are duplicates; if some meet, the bug reports are similar.

Bettenburg \emph{et al.} \cite{bettenburg2008duplicate} propose an approach in which triaging is done by machine learners. Titles and descriptions (textual features of bug reports) are converted to word vectors. In this study,  SVM and naive Bayes algorithms are utilized for automatic triaging. SVM demonstrates a better accuracy and the highest accuracy for SVM is 65\%. Besides,
they discuss the idea that duplicate bug reports can be useful as they provide more information about a software defect. So, the authors prefer to merge duplicate bug reports rather than removing them.   


Jalbert \emph{et al.}~\cite{jalbert2008automated} have introduced a classifier for incoming bug
reports which combines the categorical features of the
reports, textual similarity metrics, and graph clustering algorithms
to identify duplicates. In this method, bug reports are filtered based on an automatic approach. Their method is evaluated on a data-set of 29000 bugs from Mozilla Firefox. As a result, development cost was reduced by filtering out 8\% of duplicate bug reports.
 
 
Wang \emph{et al.} \cite{wang2008approach} used natural language
information accompanied by execution information to detect duplicate
bugs, evaluated on the Firefox and Eclipse bug repositories.  Reports
are divided into three groups: run-time errors, feature requests, and
patch errors.
% Three heuristics are applied on these data sets and the most
% effective one is figured out.
They achieve better performance than relying solely on natural
language information.
% The best result of
% this approach has an increase of 18-26 percentage points in recall
% rates over the best result of using only natural language information
% for suggested-list size of 1-10. 
This approach shows some promise
behind using contextual information


% In \cite{podgurski2003automated}, Podgurski \emph{et al.} present a classification strategy that involves the use of supervised and unsupervised pattern classification and multivariate visualization. These techniques are applied to execution profiles in order to group together reported failures with closely related causes. The subject programs for this study were all compilers (GCC, Jikes, and javac). Only the failures reported by self-validating tests are studied. Resulting clusters including the failures with the same cause tended to form cohesive clusters in HMDS (an algorithm designed to minimize the error in representing small dissimilarities between execution profiles) displays. Small, tight clusters in the displays were quite likely to contain failure with the same cause although they were not always maximal.



Lotufo \emph{et al.} \cite{lotufomodelling} studied how a triager reads and
navigates through a bug and made a bug summarizer using this research.
They successfully evaluated the quality of their summarizer on a wide survey of developers.

% have created an automatic,
% unsupervised bug report summarization approach. The authors rank
% sentences by relevance and select the $n$ most relevant sentences. The
% summarization approach they propose models how a user with limited
% time would navigate through a bug report. The authors hypothesize that
% such a reader would navigate through a bug report following sentences
% that talk about the same topics that have been evaluated by other
% sentences, and that are close to the bug report title and
% description. In this study, a quality assessment is made by developers
% showing that the summarization approach produces good quality
% summaries. 



Finally, Sun \emph{et al.}~\cite{sun2011towards} have proposed a new
text-similarity-based duplicate bug-report retrieval model based on
BM25F \cite{sun2010discriminative}, a document similarity measurement
method built upon $tf-idf$. In addition to textual features of bug
reports, other categorical information from the bug reports, including
\emph{product, priority,} and \emph{type} are utilized to retrieve duplicate bug
reports. They evaluate their method by producing a list of candidate
duplicate bug reports for every bug report marked as ``duplicate'' by
the triager, to see if the correct duplicate is a candidate or
not. The authors applied their technique on three software bug
repositories from Mozilla, Eclipse, and OpenOffice and achieved
duplicate bug-report detection improvement with 10-27\% in recall rate{@}k ($1\le k\le 20$) and 10-23\% on average.
%ZZZ Anahita: Can we say MAP instead of average?
%Abram: Why does that help? We don't use MAP in this paper.


\section{Data}
\label{section:Data}

%ZZZ DONE What does unusable mean
The data-set used in this study involves Android bugs submitted from
November 2007 to September 2012. After filtering unusable bug reports (the bug reports without necessary feature values such as Bug ID),
the total number of bug reports is 37236 and 1063 of them are marked
as duplicate. To study the effect of software-development contexts on
detecting duplicate bug reports, we have taken advantage of several
lists of contextual words
%data-sets, that are mostly collections of words related to a specific context. These collections are 
as follows.
% description does this

\begin{itemize}
\item{\textbf{Android architecture words:}} Guana \emph{et
  al.}~\cite{guana2012stars} produced a set of Android architecture
  words to categorize the Android bug reports based on
  architecture. Their word list is adopted from Android architecture
  documents and is organized in five word lists (one word list per
  Android architectural layer\footnote{Android architecture words: \url{http://source.android.com/tech/security/}}) with the following labels: Applications, Framework, Libraries, Runtime, and Kernel.
\item{\textbf{Non-Functional Requirement (NFR) words:}} Hindle and Ernst \emph{et
  al.}~\cite{hindle2011automated} have proposed a method to automate
  labeled-topic extraction, built upon LDA, from commit-log comments
  in source control systems. They have labeled the topics from a generalizable
  cross-project taxonomy consisting of non-functional requirements
  such as portability, maintainability, efficiency, etc.  They have
  created a list of software NFR words organized in six word lists
  with the following labels: 
% ZZZ DONE VERIFY WHAT WORD LISTS DID YOU USE?
\emph{Efficiency, Functionality, Maintainability, Portability, Reliability},  and \emph{Usability}.
\item{\textbf{Android topic words:}} Han \emph{et al.}~\cite{hanunderstanding} have applied both LDA and
  Labeled-LDA~\cite{ramage2009labeled} topic analysis models to
  Android bug reports. We are using their Android HTC LDA topics,
  organized in 35 word-lists of Android topic words labeled as Topic{\em i} where i ranges from 0 to 34. We also use their Android
  HTC topics extracted by Labeled-LDA organized in 72 lists of words
  labeled as follows: \emph{3G, alarm, android\_market, app, audio, battery,
  Bluetooth,  browser, calculator, calendar, calling,
  camera, car, compass, contact, CPU, date, dialing, display,
  download, email, facebook, flash, font, google\_earth,
  google\_latitude, google\_map, google\_navigation,
  google\_translate, google\_voice, GPS, gtalk, image, input, IPV6,
  keyboard, language, location, lock, memory, message, network,
  notification, picassa, proxy, radio, region, ringtone, rSAP,
  screen\_shot, SD\_card, search, setting, signal, SIM\_card,
  synchronize, system, time, touchscreen, twitter, UI, upgrade, USB,
  video, voicedialing, voicemail, voice\_call, voice\_recognition,
  VPN, wifi,} and \emph{youtube}. 
\item{\textbf{Random English words:}} To investigate the influence of
  contextual word lists on the accuracy of detecting duplicate bug
  reports, we have have created a collection of randomly selected
  English dictionary words. In other words, we have created this
  ``artificial context'' to study if adding noise data to the features  of bug reports can improve deduplication even though the added data  does not represent a valid context. This collection is organized in
  26 word lists, labeled a through z. In each of these word lists
  there are 100 random English words starting with the same English
  letter as the label of the word list.
\end{itemize}

\section{Methodology}
\label{section:method}

In the Android bug-tracking system\footnote{Android Issue Tracker: \url{http://code.google.com/p/android/issues/list}}, each bug report includes a \emph{Bug ID, description, title,
status, component, priority, type, version, open date, close date,} and
\emph{Merge ID}. The status feature can have different values including
``Duplicate'' which means the bug report is recognized as a duplicate
report by the triager~\cite{Androidbug:Online}. To explain the functionality of Merge ID we bring the following example. Assume the bug report A is recognized as a duplicate of bug report B by the triager, the Merge ID feature of A refers to B's Bug ID. We call B the ``immediate master'' of A. Table~\ref{table: Examples
  of pairs} depicts some examples of duplicate bug reports with their
immediate master reports in the Android bug-tracking system.

\begin{table}[htb]
\caption{Examples of duplicate bug reports from Android bug-tracking system.}
\centering
\small\addtolength{\tabcolsep}{-5pt}
        \begin{tabular}{cccccccc}
        \hline
        Pair & ID & Component & Priority & Type & Version & Status & Merge ID\\
        \hline
        1  & 13321 & GfxMedia & Medium & Defect & & New &  \\
          & 13323 & GfxMedia & Medium & Defect & & Duplicate & 13321\\
        \hline
        2  & 2282 & Applications & Medium & Defect & 1.5 & Released & \\
          & 3462 & Applications & Medium & Defect & & Duplicate & 2282 \\
        \hline
        3  & 14516 & Tools & Critical & Defect & 4 & Released &\\
          & 14518 & Tools & Critical & Defect & 4 & Duplicate &14516 \\
        \hline
        \label{table: Examples of pairs}
        \end{tabular}
        \vspace{-3mm}
\end{table}


%ZZZ DONE fix this paragraph something not right

Table~\ref{table: Examples of pairs} shows examples of pairs of
duplicate bug reports in Android and their categorical
features. According to this table, these duplicate bug reports have
similar categorical features. This motivates the use of categorical
features in bug-deduplication.

In the rest of this section, we explain our methodology. Figure~\ref{fig:workflow} displays the workflow of our method.


\begin{figure*}[htb]
    \centering
    \includegraphics[height=0.32\textwidth]{figures/workflow}
    \caption{Workflow of our methodology. The typical rectangles represent data and the rounded corner rectangles represent activities.}
    \label{fig:workflow}
    \vspace{-3mm}
\end{figure*}

\subsection{Preprocessing}
After extracting the Android bug reports, we applied a preprocessing
method consisting of the following steps:
\begin{enumerate}
\item First, we removed the bug reports without Bug IDs as well as the
  duplicate bug reports with immediate master reports not existing in
  the bug-tracking system.
\item Next, we removed the stop words from the textual features
  (\emph{description} and \emph{title}) of bug reports using a comprehensive list of
  English stop words\footnote{Stop Words: \url{http://www.link-assistant.com/seo-stop-words.html}}.
\item We organized the bug reports in a list of buckets. A bucket is a
  data structure, introduced by Sun \emph{et al.}~\cite{sun2011towards},
  including one bug report as master and a list of bug reports as
  duplicates. All the bug reports are inserted in the same bucket with
  their immediate master bug report while the bug report with the
  earliest open time is the master report of the bucket. 
  
  Then, we  converted the bug reports into a collection of bug-report
  objects with the following properties: \emph{Bug ID, description, title,
  status, component, priority, type, version, open date, close date,}
  and optional \emph{master id}, which is the ID of the bug report which is the master report of the bucket including the current bug report.
\end{enumerate}
%\begin{figure}[htb]
%    \centering
%    \includegraphics[height=0.18\textwidth]{buckets.png}
%    \caption{Schema of the bucket data %structure~\cite{sun2011towards}.}
%    \label{fig:buckets}
%\end{figure}


\subsection{Textual and Categorical Comparison}
\label{section:textual and categorical}

After preprocessing, we measure the pairwise similarity between every two bug reports based on their primitive features (\emph{description, title, component, type, priority,} and \emph{version}). Since the \emph{title} and \emph{description} of bug reports are textual features, a textual similarity measurement method is used to compare them between two bug reports. This measurement method is a customized version of BM25F for long queries proposed by Sun \emph{et al.}~\cite{sun2011towards}. Figure~\ref{fig:features} describes the textual and categorical measurement formulas applied in our method.  These formulas are adapted from Sun \emph{et al.}'s paper~\cite{sun2011towards}.

%ZZZ DONE stop using PNG! Use EPS, PS, Postscript, PDF, SVG, WMF,
%ANYTHING VECTOR but not png
\begin{figure}[ht]
\vspace{-3mm} 
    \[
        comparison_1(d_1,d_2)=BM25F(d_1,d_2){//} of unigrams \hspace*{4cm}
        \]
        \[
        comparison_2(d_1,d_2)=BM25F(d_1,d_2){//} of bigrams\hspace*{4cm}
        \]
        \[
        comparison_3(d_1,d_2) = \left\{ 
        \begin{array}{l l}
        1 & \quad \text{if $d_1.prod=d_2.prod$}\\
        0 & \quad \text{otherwise}\hspace*{6cm}
        \end{array} \right.  
        \]
        \[
        comparison_4(d_1,d_2) = \left\{ 
        \begin{array}{l l}
        1 & \quad \text{if $d_1.comp=d_2.comp$}\\
        0 & \quad \text{otherwise}\hspace*{6cm}
        \end{array} \right.  
        \]
        \[
        comparison_5(d_1,d_2) = \left\{ 
        \begin{array}{l l}
        1 & \quad \text{if $d_1.type=d_2.type$}\\
        0 & \quad \text{otherwise}\hspace*{6cm}
        \end{array} \right.  
        \]
        \[
        comparison_6(d_1,d_2)=\frac{1}{1+|d_1.prio-d_2.prio|}\hspace*{6cm}
        \]
        \[
        comparison_7(d_1,d_2)=\frac{1}{1+|d_1.vers-d_2.vers|}\hspace*{6cm}
        \]
        
   % \includegraphics[height=0.4\textwidth]{comparisons.png}
    \caption{Categorical and textual measurements for comparison of a pair of bug reports~\cite{sun2011towards}.}
    \label{fig:features}
\end{figure}

The first comparison defined in Figure~\ref{fig:features} is
the textual similarity between two bug reports over the features \emph{title}
and \emph{description}, computed by $BM25F$. The second comparison is similar to the first one, except that the features \emph{title} and \emph{description} are
represented in bigrams (a bigram consists of two consecutive words). For more information about the implementation of BM25F please see the Sun \emph{et al.}'s paper~\cite{sun2011towards}. The remaining five comparisons are categorical comparisons.

Since the $comparison_3$ is comparing the \emph{product} of bug reports, it
is not applicable for our Android bug repository as the \emph{product}
feature of each Android bug report is not specified. So, we set the
value of this feature to 0 for all the bug reports.  
%ES: why do we mention this?
%AH: Because sun \emph{et al.} set that value in their paper

$Comparison_4$ compares the \emph{component} features of the bug reports. The
\emph{component} of a bug report may specify an architecture layer or a more
specific module within an architectural layer. The value of this
measurement is 1 if the two bug reports belong to the same component and 0
otherwise.

$Comparison_5$ compares the \emph{type} of two bug reports, i.e., whether
they are both ``defects'' or ``enhancements''.  This comparison has the
value of 1 if the two bug reports being compared have the same \emph{type}
and 0 otherwise.

$Comparison_6$ and $comparison_7$ compare the \emph{priority} and \emph{version} of
the bug reports. These measurements could have values between 0 and 1
(including 1).

The result of this step is a table including all the pairs of bug
reports with the seven comparisons shown in Figure~\ref{fig:features}
and a column called class which reports if the two bug reports are in
the same bucket or not. Table~\ref{table: pairs examples with
  categorical and textual} shows a snapshot of this table with some
examples of pairs of the Android bug reports. This table includes the
measurements shown in Figure~\ref{fig:features}. The value of class
column is ``dup'' if the bug reports are in the same bucket and
``non'' otherwise. 

\begin{table*}[htb]
\caption{Some examples of pairs of bug reports with categorical and textual comparison values (``textual\_categorical'' table).}
\centering
\begin{tabular}{cccccccccc}
        \hline
        Bug ID1 & Bug ID2 & $BM25F_{uni}$ & $BM25F_{bi}$ & Product comp & Component comp & Type comp & Priority comp & Version comp & Class \\
        \hline
        3462  & 2282 & 1.5193 &  0 & 0 & 1 & 1 & 1 & 0.2857 & dup\\
        14518  & 14516 & 1.4841 &  0 & 0 & 1 & 1 & 1 & 1 & dup\\
        29374  & 3462 & 0.6282 &  0.1203 & 0 & 0 & 1 & 1 & 1 & non\\
        27904  & 14518 & 0.1190 &  0 & 0 & 0 & 1 & 0.3333 & .1667 & non\\
        \hline
        \label{table: pairs examples with categorical and textual}
        
\end{tabular}
\end{table*}

Regarding the number of bug reports in the Android bug-tracking system
($37236$), a huge number of pairs of bug reports are generated in this
step ($37236\times37236$). Consequently, we need to sample the records
of the table before running the experiments. Since, there are only
about 20000 of pairs of bug reports marked as ``dup'', and we want to
create a set of bug report pairs including 20\% ``dup''s and 80\%
``non''s, we have selected 4000 ``dup'' and 16000 ``non'' pairs of
reports randomly. So, we have 20000 sampled pairs of bug reports. The
list of 20000 sampled bug-report pairs (with categorical and textual
comparison measurements) is loaded into a SQL table called
``textual\_categorical''. The schema of this table is shown in
Table~\ref{table: pairs examples with categorical and textual}.

%\subsubsection{Textual Similarity Measurement}

%$BM25F$ is designed for short queries, which usually have no duplicate words. For example, the queries in search engines are usually of fewer than ten distinct words. However, in the context of duplicate bug report retrieval, each query is a new bug report. The query is structured as it is with a short summary and a long description, and it can sometimes be as long as more than one hundred words. So, The text similarity measurement in this study is done based on the extended version of $BM25F$ which is defined as follows~\cite{sun2011towards}.

%\[
% BM25F_{ext}=\sum_{\substack{
%   t\in{d\cap{q}} 
%  }}
% IDF(t)\times{\frac{TF_D(d,t)}{k_1+TF_D(d,t)}\times{W_Q}}
%\]

%\[
% W_Q = \frac{(k_3+1)\times{TF_Q(q,t)}}{k_3+TF_Q(q,t)}
%\]

%\[
% TF_Q(q,t) = \sum_{f=1}^{K} w_f\times{occurances(q[f],t)}
%\]

%In $BM25F_{ext}$, for each shared term between a document d and a query q, its weight contains two components: one is the product of IDF value and term weight in d; and the other is the term weight in query q. $W_Q$ involves weight from the query computed by $TF_Q$. The free parameter $k_3$($k_3 \geq{0}$) is to control the contribution of the query term weighting, for example, if $k_3$ = 0, then the query term contributes no weight as $W_Q$ becomes always equal to 1.


%$TF_D(d,q)$ is defined as follows.

%\[
% TF_D(d,t)=
% \sum_{f=1}^{K}
% \frac{w_f\times{occurances(d[f],t)}}{1-b_f+\frac{b_f\times{length_f}}{average-length_f}}
%\]

%For each field f, $w_f$ is its field weight; $occurrences(d[f], t)$ is the number of occurrences of term t in field f; $length_f$ is the size of the bag d[f], average-length$_f$ is the average size of the bag d[f] across all documents in corpus, and $b_f$ is a parameter ($0 \leq {b_f} \leq {1}$) that determines the scaling by field length: $b_f$ = 1 corresponds to full length normalization, while bf = 0 corresponds to term weight not being normalized by the length. $IDF(t)$ is defined as follows.

%\[
% IDF(t) = log\frac{N}{N_d}
%\]

%$N_d$ is the number of documents containing the term t. N is the total number of documents.


%In the above mentioned formulas, the value for the free variables are adopted from the default values for free variables in Sun \emph{et al.}'s paper~\cite{sun2011towards}.

\subsection{Contextual Measurement}
\label{section:contextual measurement}

As mentioned in Section~\ref{section:background}, most of the previous
research on detecting duplicate bug reports has focused on textual
similarity measurements and IR techniques. Some approaches consider
the categorical features of bug reports, in addition to the
text. Here, we intend to describe our new approach which involves
measuring the contextual similarity among the bug reports. We believe
this new similarity measurement can help finding the duplicate bug
reports more accurately by making the context of a bug report a
feature during comparison.

%ZZZ DONE Anahita what word lists did you use?
In our method, we take advantage of the software contextual word
collections described in Section~\ref{section:Data}. We explain the
contribution of context in detail, using the NFR context as an
example. As mentioned in Section~\ref{section:Data}, this contextual
word collection includes six word lists (labeled as efficiency,
functionality, maintainability, portability, reliability, and
usability). We consider each of these word lists as a text, and
calculate the similarity between each text and every bug report
textually (using BM25F). For the case of NFR context, there are six
BM25F comparisons for each bug report, which result in six new
features for the bug reports. Table~\ref{table: NFR context} shows the
contextual features resulting from the application of the contextual
measurements, using NFR context, for some of the Android bug
reports. Each column shows the contextual similarity between the bug
report and each of the NFR word lists. For example, the bug with the
id 29374 seems to be more related to usability, reliability, and
efficiency rather than the other NFR contexts.

The same measurement is done for the other contextual word collections
as well. At the end, there will be five different contextual tables as
we have five contextual word collections (Labeled-LDA, LDA, NFR,
Android architecture, and English random words). These tables are
inserted into five SQL tables called ``Labeled\_LDA\_table'',
``LDA\_table'', ``NFR\_table'', ``architecture\_table'',
``random\_words\_table''. These are the tables called ``tables of
contextual measures'' in Figure~\ref{fig:workflow}.

\begin{table*}[htb]
\caption{Examples of NFR contextual feature values for some Android bug reports}
\centering
\begin{tabular}{cccccccc}
        \hline
        Bug ID & Efficiency & Functionality & Maintainability & Portability & Reliability & Usability \\
        \hline
        3462 & 3.4474 & 4.5729 & 1.3499 & 0.5653 & 1.5315 & 1.4094\\
        2282 & 2.8829 & 2.5083 & 1.0662 & 3.3723 & 4.5321 & 4.9141\\
        29374  & 3.8856 & 2.5235 & 0.1280 & 0.9888 & 3.2025 & 5.0744\\
        27904  & 2.9330 & 1.0252 & 0.4990 & 0.0000 & 3.3571 & 4.5536\\
        \hline
        \label{table: NFR context}
        
\end{tabular}
\vspace{-6mm} 
\end{table*}


\subsection{Calculating the Comparisons}
\label{section: join tables}

% ZZZ DONE THIS SECTION NEEDS A REWRITE. This terminology doesn't make
% sense to people who know databases or SQL or machine learning. 
% Join has a very special term and simply concatenating columns is ...

% section needs massive revision

% In this step, we produce views of combined features, this will allow
% us to control for the effects of the new features and the older
% ``textual\_categorical'' features.
In this phase of the process, we have the ``textual\_categorical'' table for pairs of bug reports (as shown
in Table~\ref{table: pairs examples with categorical and textual}) and
five tables reporting ``contextual features'' for individual bug
reports, as described in Section~\ref{section:contextual
  measurement}. The next step involves a comparison of these
contextual features for the pairs of bug reports.

As our research objective is to understand the impact that contextual
analysis may have on bug-deduplication, in this phase, we aim to
produce five different tables, each one including pairwise bug-report
comparisons across (a) textual features, (b) categorical features and
(c) one set of contextual features. 
% We join the ``textual\_categorical'' table with the contextual
% tables using MySQL to obtain five new views (one per context). 
One of these tables, the one corresponding to the ``NFR'' contextual
feature is shown in Table~\ref{table: join table}. As demonstrated in
this view, the first seven columns are the same as the ones in
Table~\ref{table: pairs examples with categorical and textual}; they
report the similarity measurements between the two bug reports
according to textual and categorical features. Next are two families
of six columns each, reporting the NFR contextual features for each
of the two bug reports (with Bug $ID1$ and Bug $ID2$
respectively). 
%On the opposite side, the second and third seven columns include the
%contextual measurements related to only one of the bug reports in the
%pair. 
The second to last column of the Table~\ref{table: join table} reports
the contextual similarity of the two bug reports based on these two
column families.   
%But, we also need to record the contextual similarity measurement
%between the two bug reports. 
We consider the contextual features of the two bug reports as value
vectors and measure the distance between these two vectors using a
cosine similarity measurement. 
%This cosine similarity shows the contextual similarity of the two bug
%reports in the pair. 
The formula for calculating this similarity is shown below.

\[
cosine\_sim = \frac{\sum_{i=1}^{n} C1_i\times{C2_i}}{\sqrt{\sum_{i=1}^{n} (C1_i)^2}\times{\sqrt{\sum_{i=1}^{n} (C2_i)^2}}}
\]

In this formula, $n$ is the number of word lists of the contextual
data which is equal to the number of contextual features added to each
bug report (in the case of NFR, $n$=6). $C1_i$ and $C2_i$ are the $i^{th}$
contextual features added to first and second bug reports in the pair
respectively. The cosine similarity feature is demonstrated in
Table~\ref{table: join table}. This table shows an example where bug
reports with IDs $3462$ and $2282$, and bug reports with IDs $29374$
and $3462$ are compared in terms of NFR context. One of the records
demonstrates the features for two bug reports belonging to the
same bucket (with class value of ``dup''). And, the other one shows a
pair of bug reports existing in different buckets (with the class
value of ``non''). The Table~\ref{table: join table} which includes
textual, categorical, and the NFR contextual similarity measurements,
is called the ``NFR all-features\_table''. Note that there are five
different such ``all-features'' tables, each one corresponding to a
different context.

 


%\[
% W_Q = \frac{(k_3+1)\times{TF_Q(q,t)}}{k_3+TF_Q(q,t)}
%\]

%\[
% TF_Q(q,t) = \sum_{f=1}^{K} w_f\times{occurances(q[f],t)}
%\]

%RRR REVIEW
\begin{table*}[htb]
\caption{Examples of predictions made by K-NN algorithm for the data-set including textual, categorical, and Labeled-LDA context's data}
\small\addtolength{\tabcolsep}{-4pt}
\centering
        \begin{tabular}{ccccccccc}

        \hline
        Pair & ID & Title & Component & Priority & Type & Version & Actual & Prediction\\
        \hline
        \multirow{2}{*}{1}  & 3063 & Bluetooth does not work with Voice Dialer & Device & Medium & Defect & & \multirow{2}{*}{dup} & \multirow{2}{*}{dup} \\
           & 8152 & Need the ability to use voice dial over bluetooth. & & Medium & Defect & & &  \\
        \hline
        \multirow{2}{*}{2} & 3029 & support for Indian Regional Languages..... & Framework & Medium & Enhancement & & \multirow{2}{*}{dup} & \multirow{2}{*}{non} \\
           & 4153 & Indic fonts render without correctly reordering glyphs & GfxMedia & Medium & Defect & & &  \\
        \hline
        \multirow{2}{*}{3} & 8846 & Bluetooth Phonebook Access Profile PBAP Character Problem &  & Medium & Defect & 2.2 & \multirow{2}{*}{non} & \multirow{2}{*}{non} \\
           & 4153 & 	[ICS] Question of Google Maps' location pointer &  & Medium & Defect & & &  \\
        \hline
        \multirow{2}{*}{4} & 719 & enhanced low-level Bluetooth support & Device & Medium & Enhancement &  & \multirow{2}{*}{non} & \multirow{2}{*}{dup} \\
           & 1416 & 	Bluetooth DUN/PAN Tethering support & Device & Medium & Enhancement & & &  \\
        \hline
        \label{table: Examples of predictions}
        \end{tabular}
        \vspace{-3mm}
\end{table*}

%ZZZ DONE ES: Abram you should go and grep all references to "comprehensive" 
%ZZZ DONE tables and clean thinsg up
%ZZZ DONE AB: I've converted them to all-features tables

\begin{table*}[htb]
\caption{Examples of the records in the table containing categorical, textual, and contextual features for pairs of bug reports.}
\centering
\small\addtolength{\tabcolsep}{-3pt}
\begin{tabular}{ccccccccccccc}
        \hline
        Bug ID1 & Bug ID2 & $comp_{1}$ & ... & $comp_{7}$ &                     $Efficiency_{1}$ & ... & $Usability_{1}$ & $Efficiency_{2}$     & ... & $Usability_{2}$ & Cosine\_sim & class \\
        \hline
        3462 & 2282 & 1.5193 & ... & 0.2857 & 3.4474 & ... & 1.4094 & 2.8829 & ... & 4.9141 & 0.7279 & dup \\
        29374 & 3462 & 0.6282 & ... & 1 & 3.8856 & ... & 5.0744 & 3.4474 & ... & 1.4094 & 0.7876 & non \\
        \hline
        \label{table: join table}
        
\end{tabular}
\vspace{-6mm}
\end{table*}

\subsection{Machine Learning Evaluation}

In this section, we discuss our use of machine learners on different
parts of our data for deciding if a pair of bugs are duplicates or
not. To retrieve the duplicate bug reports we are taking advantage of
well-known machine learning classification algorithms. In each
experiment, a table including pairs of bug reports with a particular
combination of similarity metrics (i.e. textual, categorical, and
contextual features) is passed to the machine learners. Each
``all-features'' table
%as well as the ``textual\_categorical'' table (defined in
%sections~\ref{section: join tables} and~\ref{section:textual and
%categorical} respectively) are  
includes all the inputs necessary for our machine learners. The
machine learner should decide about the class column's value for each
pair of bug reports. In other words, given any pair of bug reports,
the machine learner should decide if the pair is a ``dup'' (the bug
reports in the pair are in the same bucket) or a ``non'' (the bug
reports in the pair are not in the same bucket) based on some
combination of the similarity columns of the table.

The classifiers we use are implemented by Weka~\cite{holmes1994weka}.
The 0-R algorithm is utilized to establish the baseline. The other
applied algorithms are C4.5, K-NN (K Nearest Neighbours), Logistic
Regression, and Naive Bayes. K-NN tends to perform well with many
features, but as well if K-NN works it implies that the input data has
a fundamentally simple structure that is exploitable by distance
metrics. We use the 10-fold cross validation technique
to avoid over-fitting during training and evaluation.

The evaluation of the retrieval performance is measured by the
following metrics: accuracy, kappa, and Area Under the Curve
(AUC). Accuracy is the proportion of true results (truly classified
``dup''s and ``non''s) among all pairs being classified. The formula
for accuracy is indicated bellow.

\[
 acc= \frac{|true\:dup| + |true\:non|}{|true\:dup|+|false\: dup|+|true\:non|+|false\:non|}
\]

True and false ``dup'' are the pair bugs truly and wrongly recognized
as ``dup'' respectively by machine learners. True and false ``non''
have the same definition but for the ``non'' class value.

Kappa measures the agreement between the machine learning classifier
and the existing classes in the bug-tracking system. In other words,
it is the agreement between the classifier and the triager of the
Android bug-tracking system. The equation for kappa is:

\[
 kappa= \frac{Pr(a)-Pr(e)}{1-Pr(e)}
\]

$Pr(a)$ is the relative observed agreement between the machine learning
classifier and the triager. The $Pr(e)$ is the hypothetical probability
of chance agreement, using the observed data, to calculate the
probabilities of each observer (machine learner or triager) randomly
saying each category. If the classifiers are in complete agreement,
then $kappa=1$. If there is no agreement among the classifiers other
than what would be expected by chance , then $kappa=0$.

AUC is the area under the Receiver Operation Characteristic (ROC)
curve. ROC curve is created by plotting he fraction of truly recognized
``dup''s out of all recognized ``dup''s (True Positive Rate) versus the
fraction of wrongly recognized ``dup''s out of all recognized ``non''s
(False Positive Rate) by the machine learners. AUC is the probability
that a classifier will rank a randomly chosen ``dup'' instance higher
than a randomly chosen ``non'' one (assuming that ``dup'' class has a
higher rank than ``non'' class).

\section{Case Studies}
\label{section:case studies}

%ZZZ DONE ES: the comprehensive table references here do not jive well wuth my
%ZZZ DONE inderstanding above 
%ZZZ DONE AB: I've convereted them to all-features tables

We applied our method on the Android bug-tracking system. To
study the effect of contextual data on the accuracy of duplicate
bug-report detection, we applied the classification algorithms on
three different data-sets: 
\begin{enumerate}
\item the data-set including all of the similarity measurements are shown in
  the  ``all-features'' tables  (such as Table~\ref{table: join table},
  the NFR all-features table);
\item the data-set including only the textual and categorical
  similarity measurements of the table; and
\item the data-set including only the contextual similarity
  measurement features. 
\end{enumerate}
As mentioned before, the table includes 20000 pairs of randomly
selected bug reports with 20\% ``dup''s and 80\% ``non''s. 
%Since the ``all-features'' table is the result of joining the
%``textual\_categorical'' table and the contextual tables, it also
%includes the same 20000 pairs of bug reports but with the contextual
%features in addition to the features of ``textual\_categorical''
%table. 
All the experiments were carried out by Weka~\cite{holmes1994weka}
application. The tables~\ref{table: BM25F and
  categorical},~\ref{table:architecture},~\ref{table:NFR},
~\ref{table:junk},~\ref{table:unlabeled}, and~\ref{table:labeled}
report the results of experiments.

\subsection{The Effectiveness of Context}

In this section we analyze the effect of context on detecting
duplicate bug reports based on the results reported in the tables. The
Table~\ref{table: BM25F and categorical} shows the statistical
evaluation measurement values without considering the context of bug
reports. This table demonstrates the resulting evaluation measures of
the machine learners with the input data created by Sun \emph{et al.}'s
method~\cite{sun2011towards}. Considering that the 0-R algorithm
reports the baseline measurement values, their similarity measurement
method could improve the accuracy by 4.52\%, the kappa by 0.46, and the AUC by 0.28 (over the baseline).%RRR REVIEW
 The maximum values are shown in bold in Table~\ref{table: BM25F and categorical}. This table demonstrates that Sun \emph{et al.}'s method is definitely finding duplicates.


% ZZZ DONE Clarify Better than Sun et al or better than 0-R?
The tables~\ref{table: BM25F and
  categorical},~\ref{table:architecture},~\ref{table:NFR},
~\ref{table:junk},~\ref{table:unlabeled}, and~\ref{table:labeled}
report the statistical measurement results, using the contextual
data-sets in bug-report similarity measurements. The highest value in
each column is shown in bold. As reported in these tables, when the
contextual data is used with textual and categorical measurements, the
accuracy, kappa, and AUC are improved by 12.11\%, 0.76, and
0.41 respectively (in comparison to the baseline). %RRR REVIEW
 When considering the context only, the accuracy,
kappa, and AUC are improved by 16.07\%, 0.88, and 0.45
respectively over the baseline.%RRR REVIEW
 The highest improvements are achieved utilizing the LDA and Labeled-LDA contextual data. This result is promising because LDA is an automatic method and not that expensive to run and if its topics can help boost deduplication performance then we have an automatic method of improving duplicate detection.

%RRR REVIEW
 Table~\ref{table: Examples of predictions} illustrates some examples
 of predictions made by K-NN machine learning algorithm for the
 data-set including textual, categorical, and Labeled-LDA context's
 data. The first pair of bug reports is correctly recognized as
 duplicates by the machine learner given that both of the
 reports are about ``Bluetooth'' which is an Android Labeled-LDA
 topic. For the same reason the pair 4 is recognized as a duplicate by
 the machine learner while the reports in this pair are not duplicates
 of each other. In pair 2, the bug reports are categorically different
 and also textually not similar in terms of Android Labeled-LDA
 topics, but they are wrongly classified as non-duplicates by the
 machine learner. In the pair 3, the reports are
 categorically similar and they are correctly recognized as
 non-duplicates as they are about two different Android Labeled-LDA
 topics.

Figure~\ref{fig:knnroc} shows the ROC curves for results of applying
K{-}NN algorithm on the various ``all-features'' tables. It also
displays the ROC curve for the ``textual\_categorical'' table. The
figure shows that the Labeled{-}LDA context outweighs the other ones. The
``No context'' curve shows the performance of K-NN algorithm using the
data generated by Sun \emph{et al.}'s measurements (only textual and
categorical measurements) which show poor performance in comparison to the other curves. Thus the addition of extra features with or without Sun \emph{et al.}'s features improves bug-deduplication performance.

Figure~\ref{fig:c45roc} presents the ROC curves for results of
applying C4.5 algorithm on the ``all-features'' tables. It also
indicates the performance of C4.5 on the ``textual\_categorical''
table. This diagram shows a tangible gap between the performance of
C4.5 using different contextual data-sets and its performance without
using any context.

Taking into account the reported measurements, the contextual
comparison results definitely outperform the results when using only
the similarity measurements provided by Sun C. et
al.~\cite{sun2011towards}. This implies that the context of bug
reports includes useful information for bug-report
deduplication. Furthermore this information is not evident in the
textual measures. Also, we have evidence now that duplicate bug
reports are contextually close to each other.

%ZZZ DONE Put a box here:
%ZZZ Duplicate bug reports have similar context
%ZZZ Context provides different information than textual similarity
%ZZZ DONE Anahita: The box is very small....
%Abram: Fixed it. Don't mix width and height
\begin{center}
\includegraphics[width=0.45\textwidth]{figures/box.pdf}
\end{center}

\begin{figure}[htb]
\vspace{-4mm}
\setlength{\belowcaptionskip}{-10pt} 
    \centering
    \includegraphics[height=0.35\textwidth]{figures/knn_ROC}   
	\vspace{-2mm}    
    \caption{ROC curve for K{-}NN algorithm.}
    \label{fig:knnroc}
    
\end{figure}

\begin{figure}[htb]
\vspace{-4mm}
\setlength{\belowcaptionskip}{-10pt}
    \centering
    \includegraphics[height=0.35\textwidth]{figures/c45_ROC}     
	\vspace{-3mm}    
    \caption{ROC curve for C4.5 algorithm.}
    \label{fig:c45roc}
    
\end{figure}
 
\begin{table}[htb]
\caption{Metrics for the experiments on the data-set including only
  textual and categorical comparisons, features used by Sun \emph{et al.}~\cite{sun2011towards}}
\centering
\begin{tabular}{cccc}

        \hline
        Algorithm & Accuracy \% & Kappa & AUC \\
        \hline
        0-R & 80.0000\% & 0.0000 & 0.500 \\
        Logistic Regression  & 82.8300\%  & 0.3216 & 0.814 \\
        Naive Bayes  & 78.6250\%  & -0.0081 & \textbf{0.778} \\
        C4.5 & \textbf{84.5250\%} & 0.4324 & 0.716 \\
        K-NN & 82.3800\% & \textbf{0.4616} & 0.737 \\
        
        \hline
        \label{table: BM25F and categorical}
        
\end{tabular}
\vspace{-6mm} 
\end{table}

\begin{table*}[ht]
\caption{Metrics for the experiments on the data-set including textual, categorical, and Android architectural context's data}
\begin{center}
\begin{tabular}{|l|ccc|ccc|}
      \hline
      \multicolumn{1}{c}{} & & & & \\[\dimexpr-\normalbaselineskip-\arrayrulewidth]% Correct for mis-alignment
 {Algorithm} & \multicolumn{3}{c}{Textual, Categorical, and Contextual} & \multicolumn{3}{c|}{Contextual only}\\
 & \multicolumn{1}{c|}{Accuracy \% }& \multicolumn{1}{c|}{Kappa} & AUC & \multicolumn{1}{c|}{Accuracy \%} & \multicolumn{1}{c|}{Kappa} & AUC\\
      \hline
       0-R & 80.000\% & 0.0000 & 0.500 & 80.000\% & 0.0000 & 0.500 \\
       Logistic Regression & 83.060\% & 0.3562 & 0.829 & 79.965\% & 0.0005 & 0.618\\
        Naive Bayes & 77.950\% & 0.2185 & 0.732 & 75.255\% & 0.0825 & 0.603 \\
        C4.5 & \textbf{87.990\%} & \textbf{0.5947} & \textbf{0.880} & \textbf{91.690\%} & \textbf{0.7083} & \textbf{0.916} \\
        K-NN & 85.580\% & 0.5632 & 0.794 & 86.330\% & 0.5553 & 0.843 \\
      \hline
\end{tabular}
\label{table:architecture}
\end{center}
\end{table*}

\begin{table*}[ht]
\caption{Metrics for the experiments on the data-set including textual, categorical, and NFR context's data}
\begin{center}
\begin{tabular}{|l|ccc|ccc|}
      \hline
      \multicolumn{1}{c}{} & & & & \\[\dimexpr-\normalbaselineskip-\arrayrulewidth]% Correct for mis-alignment
 {Algorithm} & \multicolumn{3}{c}{Textual, Categorical, and Contextual} & \multicolumn{3}{c|}{Contextual only}\\
 & \multicolumn{1}{c|}{Accuracy \% }& \multicolumn{1}{c|}{Kappa} & AUC & \multicolumn{1}{c|}{Accuracy \%} & \multicolumn{1}{c|}{Kappa} & AUC\\
      \hline
       0-R & 80.000\% & 0.0000 & 0.500 & 80.000\% & 0.0000 & 0.500 \\
       Logistic Regression & 83.325\% & 0.3615 & 0.833 & 79.995\% & 0.0014 & 0.617 \\
        Naive Bayes & 78.735\% & 0.1106 & 0.758 & 77.880\% & 0.0509 & 0.619 \\
        C4.5 & \textbf{89.450\%} & \textbf{0.6661} & \textbf{0.856} & \textbf{96.145\%} & \textbf{0.8792} & \textbf{0.952} \\
        K-NN & 85.295\% & 0.5766 & 0.813 & 83.165\% & 0.5222 & 0.788 \\
      \hline
\end{tabular}
\label{table:NFR}
\end{center}
\end{table*}

\begin{table*}[ht]
\caption{Metrics for the experiments on the data-set including textual, categorical, and random English words' data}
\begin{center}
\begin{tabular}{|l|ccc|ccc|}
      \hline
      \multicolumn{1}{c}{} & & & & \\[\dimexpr-\normalbaselineskip-\arrayrulewidth]% Correct for mis-alignment
 {Algorithm} & \multicolumn{3}{c}{Textual, Categorical, and Contextual} & \multicolumn{3}{c|}{Contextual only}\\
 & \multicolumn{1}{c|}{Accuracy \% }& \multicolumn{1}{c|}{Kappa} & AUC & \multicolumn{1}{c|}{Accuracy \%} & \multicolumn{1}{c|}{Kappa} & AUC\\
      \hline
       0-R & 80.000\% & 0.0000 & 0.500 & 80.000\% & 0.0000 & 0.500 \\
       Logistic Regression & 83.730\% & 0.3854 & 0.844 & 80.200\% & 0.0543 & 0.661 \\
        Naive Bayes & 51.845\% & 0.1341 & 0.665 & 39.260\% & 0.0515 & 0.606 \\
        C4.5 & \textbf{89.995\%} & \textbf{0.6673} & \textbf{0.901} & \textbf{91.590\%} & \textbf{0.7101} & \textbf{0.917} \\
        K-NN & 87.955\% & 0.6384 & 0.834 & 87.620\% & 0.6119 & 0.863 \\
      \hline
\end{tabular}
\label{table:junk}
\end{center}
\end{table*}


\begin{table*}[ht]
\caption{Metrics for the experiments on the data-set including textual, categorical, and LDA context's data}
\begin{center}
\begin{tabular}{|l|ccc|ccc|}
      \hline
      \multicolumn{1}{c}{} & & & & \\[\dimexpr-\normalbaselineskip-\arrayrulewidth]% Correct for mis-alignment
 {Algorithm} & \multicolumn{3}{c}{Textual, Categorical, and Contextual} & \multicolumn{3}{c|}{Contextual only}\\
 & \multicolumn{1}{c|}{Accuracy \% }& \multicolumn{1}{c|}{Kappa} & AUC & \multicolumn{1}{c|}{Accuracy \%} & \multicolumn{1}{c|}{Kappa} & AUC\\
      \hline
       0-R & 80.000\% & 0.0000 & 0.500 & 80.000\% & 0.0000 & 0.500 \\
       Logistic Regression & 86.780\% & 0.5382 & 0.886 & 80.590\% & 0.1447 & 0.732 \\
        Naive Bayes & 77.290\% & 0.3179 & 0.767 & 73.565\% & 0.2523 & 0.712 \\
        C4.5 & \textbf{91.245\%} & \textbf{0.7284} & 0.866 & \textbf{96.070\%} & \textbf{0.8759} & \textbf{0.946} \\
        K-NN & 88.615\% & 0.6854 & \textbf{0.887} & 89.345\% & 0.7034 & 0.894 \\
      \hline
\end{tabular}
\vspace{-3mm}
\label{table:unlabeled}
\end{center}
\end{table*}

\begin{table*}[htb]
\caption{Metrics for the experiments on the data-set including textual, categorical, and Labeled-LDA context's data}
\begin{center}
\begin{tabular}{|l|ccc|ccc|}
      \hline
      \multicolumn{1}{c}{} & & & & \\[\dimexpr-\normalbaselineskip-\arrayrulewidth]% Correct for mis-alignment
 {Algorithm} & \multicolumn{3}{c}{Textual, Categorical, and Contextual} & \multicolumn{3}{c|}{Contextual only}\\
 & \multicolumn{1}{c|}{Accuracy \% }& \multicolumn{1}{c|}{Kappa} & AUC & \multicolumn{1}{c|}{Accuracy \%} & \multicolumn{1}{c|}{Kappa} & AUC\\
      \hline
       0-R & 80.000\% & 0.0000 & 0.500 & 80.000\% & 0.0000 & 0.500 \\
       Logistic \newline Regression & 88.125\% & 0.5967 & 0.904 & 82.605\% & 0.3151 & 0.798 \\
        Naive Bayes & 79.655\% & 0.3508 & 0.788 & 77.560\% & 0.3082 & 0.747 \\
        C4.5 & \textbf{92.105\%} & 0.7553 & 0.888 & \textbf{95.430\%} & \textbf{0.8574} & \textbf{0.939} \\
        K-NN & 91.500\% & \textbf{0.7561} & \textbf{0.911} & 92.405\% & 0.7801 & 0.921 \\
      \hline
\end{tabular}
\vspace{-5mm}
\label{table:labeled}
\end{center}
\end{table*}


%\begin{table*}[ht]
%\caption{Details of the Dataset}
%\begin{center}
%\begin{tabular}{c c c c c c c c}
%      \hline
%      \multicolumn{1}{c}{} & & & & \\[\dimexpr-\normalbaselineskip-\arrayrulewidth]% Correct for mis-alignment
%      {Algorithm} & \multicolumn{2}{c}{Textual and Categorical} &
%     \multicolumn{2}{c}{Textual, Categorical, and Contextual}\\
%       & \multicolumn{1}{c|}{Accuracy \% }& Kappa & \multicolumn{1}{c|}{Accuracy \%} & Kappa \\
%      \hline
%       &  &  &  & \\
%       0-R & 90.9072\% & 0.0000 & 90.9072\% & 0.0000\\
%       C4.5 & 91.4772 & 0.1386 & 97.2731\% & 0.8226\\
%       K-NN & 89.8422 & 0.3497 & 93.0334\% & 0.5974\\
%       Logistic Regression & 90.9360\% & 0.0058 & 90.9450\% & 0.0091\\
%       Naive Bayes & 89.5968\% & 0.0122 & 86.6223\% & 0.0746\\
%       SVM & 90.9072\% & 0.0000 & 90.9072\% & 0.0000\\
%      \hline
%\end{tabular}
%\label{table:dataset}
%\end{center}
%\end{table*}

\subsection{Effectiveness of Number of Features}

%ZZZ DONE RE-EDIT THIS SECTION

As mentioned before, each contextual data-set adds some new contextual
features to each bug report. Number of these contextual features is
equal to the number of word lists included in the contextual data-set.
In this section, we analyze the influence of the number of added
features (to the bug reports) on the bug-deduplication process.


Figure~\ref{fig:boxplots} shows the relationship between the kappa
measure and the number of added features. Each box-plot in this figure
represents the distribution of kappa values for each context reported
by the machine learning classifiers (0-R, Naive Bayes, Logistic
Regression, K-NN, and C4.5). In this diagram, there is a little
difference between the performance of 26 Random English Word features
and 6 NFR features, but NFR use 20 fewer features. Context is more
important than feature count.

% What's the slope?
Moreover, we display the correlation between the number of
added features and the AUC in Figure~\ref{fig:linear_regression} by
fitting a linear regression function (the slope of this line is 0.0012). The AUC measure for Naive Bayes, Logistic Regression, K-NN, and C4.5 is demonstrated in this figure. The measured correlation value for this figure is $0.46$ which does not represent a high positive correlation.

Taking into account the above mentioned points, it is evident that adding more features can improve performance but contextually relevant features  perform  considerably better.


%ZZZ DONE Fit a linear regression function to features versus mean AUC
%ZZZ DONE Run a correlation between features and mean AUC

%XXX TODO ABRAM: Uh check this over

% With this in mind, we intend to study the effect of number of added
% features and investigate whether simply adding more features can
% improve the accuracy of detecting duplicate bug reports, even if the
% new features do not include any context. For this purpose, the random
% English words data-set is utilized which adds 52 new features to the
% ``all-features'' table. As shown in the Table~\ref{table:junk}, this
% data-set could improve the accuracy, kappa and, AUC by $11.6\%$,
% $0.71$, and $0.42$ respectively. Figure~\ref{fig:boxplots} indicates
% the box-plots of kappa values for different machine learning
% algorithms for each of the applied contexts. As this figure shows, the
% English random words is performing better than the NFR and
% architecture context. Which means that simply by adding more features
% (which is equal to the number of word lists of the contextual data),
% even if each feature does not represent a consistent context, an
% enhancement is observed in the results. On the other hand, although
% the NFR context adds more features than architecture context, it could
% not lead to similar improvement as the architecture context.

%ZZZ DONE ES are we actually arguing for adding junk words to improve
%deduplication? or am I just missing the point? please tell me that I
%am missing the point...  let's add the text below

%ZZZ DONE Anahita: Not sure if we should keep this paragraph...
% Although the improved deduplication performance due to random English
% words is a surprising (and negatively so) finding, it is important to
% note that the context of the words collected from the data set itself
% (through labeled and unlabeled LDA) outperforms the
% random-English-words context, which is evidence that meaningful
% context indeed contributes best towards improved bug deduplication.
 
\begin{figure}[!ht]
\vspace{-10mm} 
%\setlength{\belowcaptionskip}{-10pt}
    \includegraphics[height=0.4\textwidth]{figures/Kappa_boxplots.pdf}
    \caption{Kappa versus number of added features. The x axis shows the number of the features each context adds to each bug report (which is equal to the number of word lists of the contextual data). The contexts from left to right are no context, architecture, NFR, Random words, LDA, and Labeled-LDA.}
    \label{fig:boxplots}
    \vspace{-2mm} 
\end{figure}

\begin{figure}[!ht]
\vspace{-10mm}
\centering
%\setlength{\belowcaptionskip}{-10pt}
    \includegraphics[height=0.42\textwidth]{figures/AUC_lin_reg_plot.pdf}
    
    \caption{AUC versus number of added features. The x axis shows the
      number of the features each context adds to each bug report. The contexts from left to right are no context, architecture, NFR, Random words, LDA, and Labeled-LDA.}
    \label{fig:linear_regression}
    \vspace{-6mm}
\end{figure}

%\begin{figure}[!ht]
%\vspace{-5mm} 
%\setlength{\belowcaptionskip}{-10pt}
%    \includegraphics[height=0.4\textwidth]{figures/AUC_boxplots.pdf}
%    \caption{AUC versus number of added features. The x axis shows the number of the features each context adds to each bug report (which is equal to the number of word lists of the contextual data). The contexts from left to right are no context, architecture, NFR, Random words, LDA, and Labeled-LDA.}
%    \label{fig:boxplots}
%\end{figure}


% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation Results}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command, the
% \label for the overall figure must come after \caption.
% \hfil must be used as a separator to get equal spacing.
% The subfigure.sty package works much the same way, except \subfigure is
% used instead of \subfloat.
%
%\begin{figure*}[!t]
%\centerline{\subfloat[Case I]\includegraphics[width=2.5in]{subfigcase1}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{subfigcase2}%
%\label{fig_second_case}}}
%\caption{Simulation results}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating table. Note that, for IEEE style tables, the 
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals/conferences use top floats
% exclusively. Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the \fnbelowfloat
% command of the stfloats package.

\subsection{Context Matters}

This paper describes one scenario where context matters. And, we also showed how software-development context matters in prior work~\cite{hindle2011automated}. This paper provides more evidence that we can gain in performance by
including contextual features into our software engineering related IR
tasks, whether it is bug duplication or LDA topic labelling and
tagging. We hope this work serves as a call to arms
for researchers to start building corpora of software concepts in
order to improve automated and semi-automated software engineering
tasks.

\subsection{Threats to Validity}

Construct validity is threatened by our word-lists in the sense of how
they are constructed and if the word-lists actually represent context
or just important tokens. Our measurements rely on the status of bug
reports in the Android bug-tracking system that has a huge number of
bug reports not processed by the triager (have the status value of
``New''). And, there may be many duplicate bug reports among
them. Also, the Android bug-tracking system includes only 1063 bug
reports labeled as ``duplicate'' out of 37236 bug reports. There are
likely many unlabeled duplicate bug reports.

We address internal validity by replicating past work (Sun \emph{et al.}) but
also by evaluating both on true negatives (non-duplicates) and true
positives (duplicates), where as Sun \emph{et al.}'s methodology only tested
for recommendations on true positives. Furthermore internal validity is
bolstered by searching for rival explanations of increased performance
by investigating the effect of extra features.

External validity is limited by the sole use of the Android bug
tracker, but this is a very large project (an OS and applications) so
the breadth of the Android sub-projects provides some form of
generality.
%Furthermore we build upon prior proven technology.

% Reliability is bolstered by the reporting of multiple evaluation
% measures as well as the clear methodology we provide.

\section{Conclusion}
\label{section:conclusion}

%ZZZ DONE Cite Sun C.
In this paper, we have exploited the domain knowledge and context of
software development to
find duplicate bug reports. 
By improving bug
deduplication performance companies can save money and
effort spent on bug triage and duplicate bug finding.
We use contextual word lists to address the
ambiguity of synonymous software-related words within bug reports written by users, who
have different vocabularies. We replicated Sun \emph{et al.}'s~\cite{sun2010discriminative}
method of textual and categorical comparison and extended it by adding
our contextual similarity measurement
approach. We have utilized the contexts
of Android architecture,  non-functional requirements (NFRs),
and the Android LDA-extracted topics (extracted by LDA and
Labeled{-}LDA). By including the overlap of context as features we
found that
% XXX TODO Redo these numbers in terms of Sun \emph{et al.}
our contextual approach improves the accuracy of bug-report
deduplication by 11.55\% over Sun \emph{et al.}'s~\cite{sun2011towards} method. %RRR REVIEW
% could make
%4\% improvement in this process.  
This implies that by addressing the
context of software engineering and relying on prior knowledge of
software development we can boost bug de-duplication performance.  
We
conclude that to improve duplicate bug-report detection performance
one should consider, and not ignore, the domain and context of
software engineering and software development.

\section*{Acknowledgements}
This work is partially supported by Natural Sciences and Engineering Research Council (NSERC), Alberta Innovates Technology Futures (AITF), and International Business Machines (IBM) corporation.
% We
% conclude that the domain and context and software engineering and
% software development of
% bug reports should be considered in addition to their primitive
% features when looking for duplicate bug reports.  

% We also studied the effectiveness of adding more features to bug
% reports on the accuracy of bug report deduplication process by using a
% data-set including randomly selected English words as the contextual
% data-set. Our experiments indicates that we could also improve the
% accuracy by adding more features to the bug reports.

% We plan to apply our approach on other bug repositories and apply
% other retrieval approaches to suggest a list of candidate duplicate
% bug reports to triager for every newly submitted bug report. As a
% result we could save significant amount of time and effort for
% triagers.



% conference papers do not normally have an appendix


% use section* for acknowledgement

% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% Better way for balancing the last page:

\balance

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
\bibliography{IEEEabrv,bugdedup}




% that's all folks
\end{document}
