\documentclass{article}

\author{        Anahita Alipour, Abram Hindle, Eleni Stroulia \\
              Department of Computing Science,\\ 
              University of Alberta,\\
              Edmonton, Alberta, Canada  \\
              \texttt{\{alipour1,hindle1,stroulia\}@ualberta.ca}
}

\title{Differences between the Conference and  Journal Version}



\begin{document}

\maketitle

Dear reviewers and program chairs of the MSR 2013 EMSE Special Issue,

This is our journal version of our MSR 2013 paper,
\emph{A Contextual Approach towards More Accurate Duplicate Bug
  Report Detection}

The big contribution that makes up over 33\% of the contribution is
that we added an evaluation that not only includes the decision
problem, it includes ranked lists. We compare this against Sun et
al.'s work as well. We also expand the evaluation by adding 3
repositories that Sun et al. used. We expand the algorithms and
describe a fast evaluation algorithm that lets iterate over all pairs
for bug deduplication very quickly.

We also address these differences in between this paper and the MSR
paper within the paper itself so that the final readers can understand
that this paper is an extension of the MSR 2013 work.

Thank you,

Anahita Alipour, Abram Hindle, Eleni Stroulia



\end{document}

