\documentclass{article}
\title{A Contextual Approach towards More Accurate Duplicate Bug
  Report Detection and Ranking
}

\author{        Anahita Alipour, Abram Hindle, Eleni Stroulia \\
              Department of Computing Science,\\ 
              University of Alberta,\\
              Edmonton, Alberta, Canada  \\
              \texttt{\{alipour1,hindle1,stroulia\}@ualberta.ca}}


\begin{document}


\maketitle



\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
