sun@article{binkley2009information,
  title={Information retrieval applications in software maintenance and evolution},
  author={Binkley, D. and Lawrie, D.},
  journal={Encyclopedia of Software Engineering},
  year={2009}
}

@inproceedings{just2008towards,
  title={Towards the next generation of bug tracking systems},
  author={Just, S. and Premraj, R. and Zimmermann, T.},
  booktitle={Visual Languages and Human-Centric Computing, 2008. VL/HCC 2008. IEEE Symposium on},
  pages={82--85},
  year={2008},
  organization={IEEE}
}

@inproceedings{jalbert2008automated,
  title={Automated duplicate detection for bug tracking systems},
  author={Jalbert, N. and Weimer, W.},
  booktitle={Dependable Systems and Networks With FTCS and DCC, 2008. DSN 2008. IEEE International Conference on},
  pages={52--61},
  year={2008},
  organization={IEEE}
}

@inproceedings{bettenburg2008duplicate,
  title={Duplicate bug reports considered harmful… really?},
  author={Bettenburg, N. and Premraj, R. and Zimmermann, T. and Kim, S.},
  booktitle={Software Maintenance, 2008. ICSM 2008. IEEE International Conference on},
  pages={337--345},
  year={2008},
  organization={IEEE}
}

@inproceedings{nagwani2009weight,
  title={Weight similarity measurement model based, object oriented approach for bug databases mining to detect similar and duplicate bugs},
  author={Nagwani, N.K. and Singh, P.},
  booktitle={Proceedings of the International Conference on Advances in Computing, Communication and Control},
  pages={202--207},
  year={2009},
  organization={ACM}
}

@inproceedings{wang2008approach,
  title={An approach to detecting duplicate bug reports using natural language and execution information},
  author={Wang, X. and Zhang, L. and Xie, T. and Anvik, J. and Sun, J.},
  booktitle={Proceedings of the 30th international conference on Software engineering},
  pages={461--470},
  year={2008},
  organization={ACM}
}

@inproceedings{podgurski2003automated,
  title={Automated support for classifying software failure reports},
  author={Podgurski, A. and Leon, D. and Francis, P. and Masri, W. and Minch, M. and Sun, J. and Wang, B.},
  booktitle={Software Engineering, 2003. Proceedings. 25th International Conference on},
  pages={465--475},
  year={2003},
  organization={IEEE}
}

@article{lotufomodelling,
  title={Modelling the ‘Hurried’Bug Report Reading Process to Summarize Bug Reports},
  author={Lotufo, R. and Malik, Z. and Czarnecki, K.}
}

@inproceedings{runeson2007detection,
  title={Detection of duplicate defect reports using natural language processing},
  author={Runeson, P. and Alexandersson, M. and Nyholm, O.},
  booktitle={Software Engineering, 2007. ICSE 2007. 29th International Conference on},
  pages={499--510},
  year={2007},
  organization={IEEE}
}

@inproceedings{sun2011towards,
  title={Towards more accurate retrieval of duplicate bug reports},
  author={Sun, C. and Lo, D. and Khoo, S.C. and Jiang, J.},
  booktitle={Proceedings of the 2011 26th IEEE/ACM International Conference on Automated Software Engineering},
  pages={253--262},
  year={2011},
  organization={IEEE Computer Society}
}

@inproceedings{sun2010discriminative,
  title={A discriminative model approach for accurate duplicate bug report retrieval},
  author={Sun, C. and Lo, D. and Wang, X. and Jiang, J. and Khoo, S.C.},
  booktitle={Proceedings of the 32nd ACM/IEEE International Conference on Software Engineering-Volume 1},
  pages={45--54},
  year={2010},
  organization={ACM}
}

@article{nakashima1999analysis,
  title={Analysis of software bug causes and its prevention},
  author={Nakashima, T. and Oyama, M. and Hisada, H. and Ishii, N.},
  journal={Information and Software Technology},
  volume={41},
  number={15},
  pages={1059--1068},
  year={1999},
  publisher={Elsevier}
}

@inproceedings{hangal2002tracking,
  title={Tracking down software bugs using automatic anomaly detection},
  author={Hangal, S. and Lam, M.S.},
  booktitle={Proceedings of the 24th international conference on Software engineering},
  pages={291--301},
  year={2002},
  organization={ACM}
}

@inproceedings{hindle2011automated,
  title={Automated topic naming to support cross-project analysis of software maintenance activities},
  author={Hindle, A. and Ernst, N.A. and Godfrey, M.W. and Mylopoulos, J.},
  booktitle={Proceedings of the 8th Working Conference on Mining Software Repositories},
  pages={163--172},
  year={2011},
  organization={ACM}
}

@article{hanunderstanding,
  title={Understanding Android Fragmentation with Topic Analysis of Vendor-Specific Bugs},
  author={Han, D. and Zhang, C. and Fan, X. and Hindle, A. and Wong, K. and Stroulia, E.}
}

@inproceedings{anvik2006should,
  title={Who should fix this bug?},
  author={Anvik, J. and Hiew, L. and Murphy, G.C.},
  booktitle={Proceedings of the 28th international conference on Software engineering},
  pages={361--370},
  year={2006},
  organization={ACM}
}

@inproceedings{guana2012stars,
  title={Do the stars align? Multidimensional analysis of Android's layered architecture},
  author={Guana, V. and Rocha, F. and Hindle, A. and Stroulia, E.},
  booktitle={Mining Software Repositories (MSR), 2012 9th IEEE Working Conference on},
  pages={124--127},
  year={2012},
  organization={IEEE}
}

@book{ganter1999formal,
  title={Formal concept analysis},
  author={Ganter, B. and Wille, R. and Wille, R.},
  year={1999},
  publisher={Springer Berlin}
}

@article{blei2003latent,
  title={Latent dirichlet allocation},
  author={Blei, D.M. and Ng, A.Y. and Jordan, M.I.},
  journal={the Journal of machine Learning research},
  volume={3},
  pages={993--1022},
  year={2003},
  publisher={JMLR. org}
}

@inproceedings{dumais1995latent,
  title={Latent semantic indexing},
  author={Dumais, S.T. and Furnas, GW and Landauer, TK and Deerwester, S. and Deerwester, SC and others},
  booktitle={Proceedings of the Text Retrieval Conference},
  year={1995}
}

@inproceedings{poshyvanyk2007combining,
  title={Combining formal concept analysis with information retrieval for concept location in source code},
  author={Poshyvanyk, D. and Marcus, A.},
  booktitle={Program Comprehension, 2007. ICPC'07. 15th IEEE International Conference on},
  pages={37--48},
  year={2007},
  organization={IEEE}
}

@article{griffiths2004finding,
  title={Finding scientific topics},
  author={Griffiths, T.L. and Steyvers, M.},
  journal={Proceedings of the National Academy of Sciences of the United States of America},
  volume={101},
  number={Suppl 1},
  pages={5228--5235},
  year={2004},
  publisher={National Acad Sciences}
}

@ONLINE{Androidbug:Online,
author = {},
title = {Life of a Bug},
month = February,
year = {2013},
url = {http://source.android.com/source/life-of-a-bug.html}
}

@inproceedings{ramage2009labeled,
  title={Labeled LDA: A supervised topic model for credit attribution in multi-labeled corpora},
  author={Ramage, D. and Hall, D. and Nallapati, R. and Manning, C.D.},
  booktitle={Proceedings of the 2009 Conference on Empirical Methods in Natural Language Processing: Volume 1-Volume 1},
  pages={248--256},
  year={2009},
  organization={Association for Computational Linguistics}
}

@inproceedings{holmes1994weka,
  title={Weka: A machine learning workbench},
  author={Holmes, G. and Donkin, A. and Witten, I.H.},
  booktitle={Intelligent Information Systems, 1994. Proceedings of the 1994 Second Australian and New Zealand Conference on},
  pages={357--361},
  year={1994},
  organization={IEEE}
}

@inproceedings{marcus2004information,
  title={An information retrieval approach to concept location in source code},
  author={Marcus, Andrian and Sergeyev, Andrey and Rajlich, Vaclav and Maletic, Jonathan I},
  booktitle={Reverse Engineering, 2004. Proceedings. 11th Working Conference on},
  pages={214--223},
  year={2004},
  organization={IEEE}
}

@inproceedings{hindle2009s,
  title={What's hot and what's not: Windowed developer topic analysis},
  author={Hindle, Abram and Godfrey, Michael W and Holt, Richard C},
  booktitle={Software Maintenance, 2009. ICSM 2009. IEEE International Conference on},
  pages={339--348},
  year={2009},
  organization={IEEE}
}

@article{hindle2010s,
  title={What’s in a name? on the automated topic naming of software maintenance activities},
  author={Hindle, Abram and Ernst, Neil and Godfrey, Michael W and Holt, Richard C and Mylopoulos, John},
  journal={submissio n: http://softwareprocess. es/whats-in-a-name},
  volume={125},
  pages={150--155},
  year={2010}
}

@article{poshyvanyk2009using,
  title={Using information retrieval based coupling measures for impact analysis},
  author={Poshyvanyk, Denys and Marcus, Andrian and Ferenc, Rudolf and Gyim{\'o}thy, Tibor},
  journal={Empirical Software Engineering},
  volume={14},
  number={1},
  pages={5--32},
  year={2009},
  publisher={Springer}
}

@inproceedings{nguyen2012duplicate,
  title={Duplicate bug report detection with a combination of information retrieval and topic modeling},
  author={Nguyen, Anh Tuan and Nguyen, Tung Thanh and Nguyen, Tien N and Lo, David and Sun, Chengnian},
  booktitle={Proceedings of the 27th IEEE/ACM International Conference on Automated Software Engineering},
  pages={70--79},
  year={2012},
  organization={ACM}
}