@article{binkley2009information,
  title={{Information retrieval applications in software maintenance and evolution}},
  author={Binkley, D. and Lawrie, D.},
  journal={Encyclopedia of Software Engineering},
  year={2009}
}

@inproceedings{just2008towards,
  title={{Towards the next generation of bug tracking systems}},
  author={Just, S. and Premraj, R. and Zimmermann, T.},
  booktitle={Visual Languages and Human-Centric Computing, 2008. VL/HCC 2008. IEEE Symposium on},
  pages={82--85},
  year={2008},
  organization={IEEE}
}

@inproceedings{jalbert2008automated,
  title={{Automated duplicate detection for bug tracking systems}},
  author={Jalbert, N. and Weimer, W.},
  booktitle={Dependable Systems and Networks With FTCS and DCC, 2008. DSN 2008. IEEE International Conference on},
  pages={52--61},
  year={2008},
  organization={IEEE}
}


@inproceedings{bettenburg2008duplicate,
  title={{Duplicate bug reports considered harmful… really?}},
  author={Bettenburg, N. and Premraj, R. and Zimmermann, T. and Kim, S.},
  booktitle={Software Maintenance, 2008. ICSM 2008. IEEE International Conference on},
  pages={337--345},
  year={2008},
  organization={IEEE}
}

@inproceedings{nagwani2009weight,
  title={{Weight similarity measurement model based, object oriented approach for bug databases mining to detect similar and duplicate bugs}},
  author={Nagwani, N. K. and Singh, P.},
  booktitle={Proceedings of the International Conference on Advances in Computing, Communication and Control},
  pages={202--207},
  year={2009},
  organization={ACM}
}

@inproceedings{wang2008approach,
  title={{An approach to detecting duplicate bug reports using natural language and execution information}},
  author={Wang, X. and Zhang, L. and Xie, T. and Anvik, J. and Sun, J.},
  booktitle={Proceedings of the 30th international conference on Software engineering},
  pages={461--470},
  year={2008},
  organization={ACM}
}

@inproceedings{podgurski2003automated,
  title={{Automated support for classifying software failure reports}},
  author={Podgurski, A. and Leon, D. and Francis, P. and Masri, W. and Minch, M. and Sun, J. and Wang, B.},
  booktitle={Software Engineering, 2003. Proceedings. 25th International Conference on},
  pages={465--475},
  year={2003},
  organization={IEEE}
}

@article{lotufomodelling,
  title={{Modelling the ‘Hurried’Bug Report Reading Process to Summarize Bug Reports}},
  author={Lotufo, R. and Malik, Z. and Czarnecki, K.}
}

@inproceedings{runeson2007detection,
  title={{Detection of duplicate defect reports using natural language processing}},
  author={Runeson, P. and Alexandersson, M. and Nyholm, O.},
  booktitle={Software Engineering, 2007. ICSE 2007. 29th International Conference on},
  pages={499--510},
  year={2007},
  organization={IEEE}
}

@inproceedings{sun2011towards,
  title={{Towards more accurate retrieval of duplicate bug reports}},
  author={Sun, C. and Lo, D. and Khoo, S. C. and Jiang, J.},
  booktitle={Proceedings of the 2011 26th IEEE/ACM International Conference on Automated Software Engineering},
  pages={253--262},
  year={2011},
  organization={IEEE Computer Society}
}

@inproceedings{sun2010discriminative,
  title={{A discriminative model approach for accurate duplicate bug report retrieval}},
  author={Sun, C. and Lo, D. and Wang, X. and Jiang, J. and Khoo, S. C.},
  booktitle={Proceedings of the 32nd ACM/IEEE International Conference on Software Engineering-Volume 1},
  pages={45--54},
  year={2010},
  organization={ACM}
}

@article{nakashima1999analysis,
  title={{Analysis of software bug causes and its prevention}},
  author={Nakashima, T. and Oyama, M. and Hisada, H. and Ishii, N.},
  journal={Information and Software Technology},
  volume={41},
  number={15},
  pages={1059--1068},
  year={1999},
  publisher={Elsevier}
}

@inproceedings{hangal2002tracking,
  title={{Tracking down software bugs using automatic anomaly detection}},
  author={Hangal, S. and Lam, M. S.},
  booktitle={Proceedings of the 24th international conference on Software engineering},
  pages={291--301},
  year={2002},
  organization={ACM}
}

@inproceedings{hindle2011automated,
  title={{Automated topic naming to support cross-project analysis of software maintenance activities}},
  author={Hindle, A. and Ernst, N. A. and Godfrey, M. W. and Mylopoulos, J.},
  booktitle={Proceedings of the 8th Working Conference on Mining Software Repositories},
  pages={163--172},
  year={2011},
  organization={ACM}
}

@inproceedings{han2012understanding,
  title={{Understanding Android Fragmentation with Topic Analysis of Vendor-Specific Bugs}},
  author={Han, D. and Zhang, C. and Fan, X. and Hindle, A. and Wong, K. and Stroulia, E.},
  booktitle={Reverse Engineering (WCRE), 2012 19th Working Conference on},
  pages={83--92},
  year={2012},
  organization={IEEE}
}

@inproceedings{anvik2006should,
  title={{Who should fix this bug?}},
  author={Anvik, J. and Hiew, L. and Murphy, G. C.},
  booktitle={Proceedings of the 28th international conference on Software engineering},
  pages={361--370},
  year={2006},
  organization={ACM}
}

@inproceedings{guana2012stars,
  title={{Do the stars align? Multidimensional analysis of Android's layered architecture}},
  author={Guana, V. and Rocha, F. and Hindle, A. and Stroulia, E.},
  booktitle={Mining Software Repositories (MSR), 2012 9th IEEE Working Conference on},
  pages={124--127},
  year={2012},
  organization={IEEE}
}

@book{ganter1999formal,
  title={{Formal concept analysis}},
  author={Ganter, B. and Wille, R. and Wille, R.},
  year={1999},
  publisher={Springer Berlin}
}

@article{blei2003latent,
  title={{Latent dirichlet allocation}},
  author={Blei, D. M. and Ng, A. Y. and Jordan, M. I.},
  journal={the Journal of machine Learning research},
  volume={3},
  pages={993--1022},
  year={2003},
  publisher={JMLR. org}
}

@inproceedings{dumais1995latent,
  title={{Latent semantic indexing}},
  author={Dumais, S. T. and Furnas, G. W. and Landauer, T. K. and Deerwester, S. and Deerwester, S. C. and others},
  booktitle={Proceedings of the Text Retrieval Conference},
  year={1995}
}

@inproceedings{poshyvanyk2007combining,
  title={{Combining formal concept analysis with information retrieval for concept location in source code}},
  author={Poshyvanyk, D. and Marcus, A.},
  booktitle={Program Comprehension, 2007. ICPC'07. 15th IEEE International Conference on},
  pages={37--48},
  year={2007},
  organization={IEEE}
}

@article{griffiths2004finding,
  title={{Finding scientific topics}},
  author={Griffiths, T. L. and Steyvers, M.},
  journal={Proceedings of the National Academy of Sciences of the United States of America},
  volume={101},
  number={Suppl 1},
  pages={5228--5235},
  year={2004},
  publisher={National Acad Sciences}
}

@online{Androidbug:Online,
author = {Android Community},
title = {{Life of a Bug}},
month = February,
year = {2013},
howpublished = {\url{http://source.android.com/source/life-of-a-bug.html}}
}

@online{Androidarchitecture:Online,
author = {Android Community},
title = {{Android Technical Information}},
month = February,
year = {2013},
howpublished = {\url{http://source.android.com/devices/tech/security/index.html}}
}


@inproceedings{ramage2009labeled,
  title={{Labeled LDA: A supervised topic model for credit attribution in multi-labeled corpora}},
  author={Ramage, D. and Hall, D. and Nallapati, R. and Manning, C. D.},
  booktitle={Proceedings of the 2009 Conference on Empirical Methods in Natural Language Processing: Volume 1-Volume 1},
  pages={248--256},
  year={2009},
  organization={Association for Computational Linguistics}
}

@inproceedings{holmes1994weka,
  title={{Weka: A machine learning workbench}},
  author={Holmes, G. and Donkin, A. and Witten, I. H.},
  booktitle={Intelligent Information Systems, 1994. Proceedings of the 1994 Second Australian and New Zealand Conference on},
  pages={357--361},
  year={1994},
  organization={IEEE}
}

@inproceedings{marcus2004information,
  title={{An information retrieval approach to concept location in source code}},
  author={Marcus, A. and Sergeyev, A. and Rajlich, V. and Maletic, J. I. },
  booktitle={Reverse Engineering, 2004. Proceedings. 11th Working Conference on},
  pages={214--223},
  year={2004},
  organization={IEEE}
}

@inproceedings{hindle2009s,
  title={{What's hot and what's not: Windowed developer topic analysis}},
  author={Hindle, A. and Godfrey, M. W. and Holt, R. C.},
  booktitle={Software Maintenance, 2009. ICSM 2009. IEEE International Conference on},
  pages={339--348},
  year={2009},
  organization={IEEE}
}

@article{hindle2010s,
  title={{What’s in a name? on the automated topic naming of software maintenance activities}},
  author={Hindle, A. and Ernst, N. and Godfrey, M. W. and Holt, R. C. and Mylopoulos, J.},
  journal={submissio n: http://softwareprocess. es/whats-in-a-name},
  volume={125},
  pages={150--155},
  year={2010}
}

@article{poshyvanyk2009using,
  title={{Using information retrieval based coupling measures for impact analysis}},
  author={Poshyvanyk, D. and Marcus, A. and Ferenc, R. and Gyim{\'o}thy, T.},
  journal={Empirical Software Engineering},
  volume={14},
  number={1},
  pages={5--32},
  year={2009},
  publisher={Springer}
}

@inproceedings{nguyen2012duplicate,
  title={{Duplicate bug report detection with a combination of information retrieval and topic modeling}},
  author={Nguyen, A. T. and Nguyen, T. T. and Nguyen, T. N. and Lo, D. and Sun, C.},
  booktitle={Proceedings of the 27th IEEE/ACM International Conference on Automated Software Engineering},
  pages={70--79},
  year={2012},
  organization={ACM}
}

@misc{langford2007vowpal,
  title={{Vowpal wabbit online learning project}},
  author={Langford, J. and Li, L. and Strehl, A.},
  year={2007},
  publisher={Technical report, http://hunch. net}
}

@article{sutherland1995business,
  title={{Business objects in corporate information systems}},
  author={Sutherland, J.},
  journal={ACM Computing Surveys (CSUR)},
  volume={27},
  number={2},
  pages={274--276},
  year={1995},
  publisher={ACM}
}

@article{tassey2002economic,
  title={{The economic impacts of inadequate infrastructure for software testing}},
  author={Tassey, G.},
  journal={National Institute of Standards and Technology},
  pages={02--3},
  year={2002},
  publisher={Citeseer}
}


@article{serrano2005bugzilla,
  title={{Bugzilla, ITracker, and other bug trackers}},
  author={Serrano, N. and Ciordia, I.},
  journal={Software, IEEE},
  volume={22},
  number={2},
  pages={11--13},
  year={2005},
  publisher={IEEE}
}

@inproceedings{ayewah2010google,
  title={{The google findbugs fixit}},
  author={Ayewah, N. and Pugh, W.},
  booktitle={Proceedings of the 19th international symposium on Software testing and analysis},
  pages={241--252},
  year={2010},
  organization={ACM}
}

@inproceedings{anvik2005coping,
  title={{Coping with an open bug repository}},
  author={Anvik, J. and Hiew, L. and Murphy, G. C.},
  booktitle={Proceedings of the 2005 OOPSLA workshop on Eclipse technology eXchange},
  pages={35--39},
  year={2005},
  organization={ACM}
}

@phdthesis{hiew2006assisted,
  title={{Assisted detection of duplicate bug reports}},
  author={Hiew, L.},
  year={2006},
  school={The University Of British Columbia}
}


@inproceedings{sureka2010detecting,
  title={{Detecting duplicate bug report using character n-gram-based features}},
  author={Sureka, A. and Jalote, P.},
  booktitle={Software Engineering Conference (APSEC), 2010 17th Asia Pacific},
  pages={366--374},
  year={2010},
  organization={IEEE}
}

@inproceedings{aversano2007learning,
  title={{Learning from bug-introducing changes to prevent fault prone code}},
  author={Aversano, L. and Cerulo, L. and Del Grosso, C.},
  booktitle={Ninth international workshop on Principles of software evolution: in conjunction with the 6th ESEC/FSE joint meeting},
  pages={19--26},
  year={2007},
  organization={ACM}
}

@article{zhao2006sniafl,
  title={{SNIAFL: Towards a static noninteractive approach to feature location}},
  author={Zhao, W. and Zhang, L. and Liu, Y. and Sun, J. and Yang, F.},
  journal={ACM Transactions on Software Engineering and Methodology (TOSEM)},
  volume={15},
  number={2},
  pages={195--226},
  year={2006},
  publisher={ACM}
}

@inproceedings{maletic2001supporting,
  title={{Supporting program comprehension using semantic and structural information}},
  author={Maletic, J. I. and Marcus, A.},
  booktitle={Proceedings of the 23rd International Conference on Software Engineering},
  pages={103--112},
  year={2001},
  organization={IEEE Computer Society}
}

@inproceedings{maskeri2008mining,
  title={{Mining business topics in source code using latent dirichlet allocation}},
  author={Maskeri, G. and Sarkar, S. and Heafield, K.},
  booktitle={Proceedings of the 1st India software engineering conference},
  pages={113--120},
  year={2008},
  organization={ACM}
}

@article{kuhn2007semantic,
  title={{Semantic clustering: Identifying topics in source code}},
  author={Kuhn, A. and Ducasse, S. and G{\'\i}rba, T.},
  journal={Information and Software Technology},
  volume={49},
  number={3},
  pages={230--243},
  year={2007},
  publisher={Elsevier}
}

@article{salton1975vector,
  title={{A vector space model for automatic indexing}},
  author={Salton, G. and Wong, A. and Yang, C. S.},
  journal={Communications of the ACM},
  volume={18},
  number={11},
  pages={613--620},
  year={1975},
  publisher={ACM}
}

@article{salton1986introduction,
  title={{Introduction to modern information retrieval}},
  author={Salton, G. and McGill, M. J.},
  year={1986},
  publisher={McGraw-Hill, Inc.}
}

@book{baeza1999modern,
  title={{Modern information retrieval}},
  author={Baeza-Yates, R. and Ribeiro-Neto, B. and others},
  volume={463},
  year={1999},
  publisher={ACM press New York}
}

@inproceedings{robertson1994some,
  title={{Some simple effective approximations to the 2-poisson model for probabilistic weighted retrieval}},
  author={Robertson, S. E. and Walker, S.},
  booktitle={Proceedings of the 17th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={232--241},
  year={1994},
  organization={Springer-Verlag New York, Inc.}
}


@inproceedings{robertson2004simple,
  title={{Simple BM25 extension to multiple weighted fields}},
  author={Robertson, S. and Zaragoza, H. and Taylor, M.},
  booktitle={Proceedings of the thirteenth ACM international conference on Information and knowledge management},
  pages={42--49},
  year={2004},
  organization={ACM}
}

@inproceedings{bettenburg2008makes,
  title={{What makes a good bug report?}},
  author={Bettenburg, N. and Just, S. and Schr{\"o}ter, A. and Weiss, C. and Premraj, R. and Zimmermann, T.},
  booktitle={Proceedings of the 16th ACM SIGSOFT International Symposium on Foundations of software engineering},
  pages={308--318},
  year={2008},
  organization={ACM}
}

@book{quinlan1993c4,
  title={{C4.5: programs for machine learning}},
  author={Quinlan, J. R.},
  volume={1},
  year={1993},
  publisher={Morgan kaufmann}
}

@article{yildiz2007parallel,
  title={{Parallel univariate decision trees}},
  author={Y{\i}ld{\i}z, O. T. and Dikmen, O.},
  journal={Pattern Recognition Letters},
  volume={28},
  number={7},
  pages={825--832},
  year={2007},
  publisher={Elsevier}
}

@book{shakhnarovich2005nearest,
  title={{Nearest-neighbor methods in learning and vision: theory and practice}},
  author={Shakhnarovich, G. and Darrell, T. and Indyk, P.},
  volume={3},
  year={2005},
  publisher={MIT press Cambridge, MA, USA:}
}

@inproceedings{vcubranic2004automatic,
  title={{Automatic bug triage using text categorization}},
  author={{\v{C}}ubrani{\'c}, D.},
  booktitle={In SEKE 2004: Proceedings of the Sixteenth International Conference on Software Engineering \& Knowledge Engineering},
  year={2004},
  organization={Citeseer}
}

@online{Bugzilla:Online,
author = {The Bugzilla Team},
title = {{The Bugzilla Guide}},
month = July,
year = {2013},
howpublished = {\url{http://www.bugzilla.org/docs/3.0/html/lifecycle.html}}
}


@article{lindley1987regression,
  title={{Regression and correlation analysis}},
  author={Lindley, D. V.},
  journal={New Palgrave: A Dictionary of Economics},
  volume={4},
  pages={120--23},
  year={1987}
}

@book{seber2012linear,
  title={{Linear regression analysis}},
  author={Seber, G. AF. and Lee, A. J.},
  volume={936},
  year={2012},
  publisher={John Wiley \& Sons}
}

@inproceedings{alipour2013contextual,
  title={{A contextual approach towards more accurate duplicate bug report detection}},
  author={Alipour, A. and Hindle, A. and Stroulia, E.},
  booktitle={Proceedings of the Tenth International Workshop on Mining Software Repositories},
  pages={183--192},
  year={2013},
  organization={IEEE Press}
}

@inproceedings{voorhees1999trec,
  title={{The TREC-8 Question Answering Track Report.}},
  author={Voorhees, E. M. and others},
  booktitle={TREC},
  volume={99},
  pages={77--82},
  year={1999}
}

@article{mitchell1997machine,
  title={{Machine learning. 1997}},
  author={Mitchell, T. M.},
  journal={Burr Ridge, IL: McGraw Hill},
  volume={45},
  year={1997}
}

@article{greene1993econometric,
  title={{Econometric Analysis}},
  author={Greene, W. H.},
  year={1993},
  publisher={NJ, Prentice Hall},
  Journal={Engelwood Cliffs}
}

@book{dunning1994statistical,
  title={{Statistical identification of language}},
  author={Dunning, T.},
  year={1994},
  publisher={Citeseer}
}

@article{bayes1765demonstration,
  title={{A demonstration of the Second Rule in the Essay towards the Solution of a problem in the Doctrine of Chances, published in the Philosophical Transactions, Vol. LIII. Communicated by the Rev. Mr. Price, in a letter to Mr. John Canton, MAFRS}},
  author={Bayes, T.},
  journal={Philosophical Transactions},
  volume={54},
  pages={296--325},
  year={1765}
}

@book{pfanzagl1994parametric,
  title={{Parametric statistical theory}},
  author={Pfanzagl, J.},
  year={1994},
  publisher={Walter de Gruyter}
}

@inproceedings{lotufo2012modelling,
  title={{Modelling the ‘hurried’bug report reading process to summarize bug reports}},
  author={Lotufo, R. and Malik, Z. and Czarnecki, K.},
  booktitle={Software Maintenance (ICSM), 2012 28th IEEE International Conference on},
  pages={430--439},
  year={2012},
  organization={IEEE}
}

@article{blei2009topic,
  title={Topic models},
  author={Blei, D. M. and Lafferty, J.},
  journal={Text mining: classification, clustering, and applications},
  volume={10},
  pages={71},
  year={2009},
  publisher={Chapman \& Hall/CRC Data Mining and Knowledge Discovery Series}
}